<Properties StartupItem="Interpreter/Interpreter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/src/Domain/Visitors/EvaluationVisitor.cs">
    <Files>
      <File FileName="Compiler/src/Domain/Errors/IntegerOverflowError.cs" Line="8" Column="37" />
      <File FileName="Compiler/src/Domain/Visitors/ExpressionCheckVisitor.cs" Line="40" Column="4" />
      <File FileName="Compiler/src/Domain/Visitors/TypeCheckingVisitor.cs" Line="153" Column="4" />
      <File FileName="Compiler/src/Domain/Errors/DivisionByZeroError.cs" Line="8" Column="97" />
      <File FileName="Compiler/src/Domain/Visitors/EvaluationVisitor.cs" Line="311" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pqkallio/MonoDevelopProjects/Compiler/Compiler/src/Services/Analyzers/Parser.cs" line="224" column="1" />
      <Breakpoint file="/home/pqkallio/MonoDevelopProjects/Compiler/Interpreter/Program.cs" line="14" column="1" />
      <Breakpoint file="/home/pqkallio/MonoDevelopProjects/Compiler/Compiler/src/Domain/SyntaxTree/BinOpNode.cs" line="33" column="1" />
      <Breakpoint file="/home/pqkallio/MonoDevelopProjects/Compiler/Compiler/src/Services/Analyzers/Parser.cs" line="298" column="41" />
      <Breakpoint file="/home/pqkallio/MonoDevelopProjects/Compiler/Compiler/src/Services/Analyzers/Parser.cs" line="336" column="50" />
      <Breakpoint file="/home/pqkallio/MonoDevelopProjects/Compiler/Compiler/src/Services/NodeBuilder.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MiniPLInterpreter>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="TestText" Id="2798571e-17c1-49a6-ac3f-d5a7733623c2" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="test.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.MiniPLInterpreter>
  <MonoDevelop.Ide.ItemProperties.Interpreter>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="TestText" Id="47d82eb1-4bfd-468c-a383-0c36dbf1b4dc" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="~/test.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="MustBuild" Id="5a583aaf-510d-488c-a055-9a4e90c83a65" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="MustBuild.mpl" WorkingDirectory="/home/pqkallio" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="MustFailWhileParsing" Id="c08822d9-bbad-460e-863c-e445b189007e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="MustFailWhileParsing.mpl" WorkingDirectory="/home/pqkallio" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="MustFailForSemantics" Id="f946f852-f38b-4a46-acec-bc8f0243f98d" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="MustFailForSemantics.mpl" WorkingDirectory="/home/pqkallio" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Interpreter>
</Properties>